system.leaderboard.bestHunter = "CgkIqYm-o4cVEAIQAg"
system.leaderboard.killedDeers = "CgkIqYm-o4cVEAIQCg"
system.achievemets.kill10 = "CgkIqYm-o4cVEAIQBA"
system.achievemets.kill50 = "CgkIqYm-o4cVEAIQBQ"
system.achievemets.kill65 = "CgkIqYm-o4cVEAIQBg"
system.achievemets.kill100 = "CgkIqYm-o4cVEAIQCQ"
system.achievemets.killBird = "CgkIqYm-o4cVEAIQCw"
system.credits.all = Programmind & Graphics\ndarvell\ndarvelldark@gmail.com\n\nMusic:\nMischief Maker Kevin MacLeod (incompetech.com)\nLicensed under Creative Commons: By Attribution 3.0\nhttp://creativecommons.org/licenses/by/3.0/\n\nEternal Terminal Kevin MacLeod (incompetech.com)\nLicensed under Creative Commons: By Attribution 3.0\nhttp://creativecommons.org/licenses/by/3.0/